{
    "name": "NewTab",
    "description": "",
    "manifest_version": 2,
    "version": "0.0.0.1",
    "permissions": [
        "management",
        "bookmarks"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}